ANTHROPIC_API_KEY=your_anthropic_api_key_here
VAPI_API_KEY=your_vapi_api_key_here
VAPI_PUBLIC_KEY=63c97b2a-a0c7-42d9-9cba-53ad22effd9e
VAPI_ASSISTANT_ID=2766b6b9-0958-4d96-aee4-0aedd87c5e0d
CAL_PUBLIC_BOOKING_URL=https://cal.com/istasha/15min
RESEND_API_KEY=your_resend_key_here
RESEND_FROM="PitchPilot <onboarding@resend.dev>"
STRIPE_SECRET_KEY=your_stripe_secret_key_here
GOOGLE_SHEETS_ID=your_google_sheets_id_here
GOOGLE_SERVICE_ACCOUNT_EMAIL=your_google_service_account_email_here
GOOGLE_PRIVATE_KEY=your_google_private_key_here
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_FROM=your_twilio_from_number_here
TOOL_SECRET=